{
  "name"         : "node-todo",
  "version"      : "0.0.1",
  "description"  : "Simple todo application.",
  "main"         : "server.js",
  "author"       : "jhsieh",
  "dependencies" : {
    "express"    : "~3.4.4",
    "mongoose"   : "*"
  }
}
